sonar.projectKey=ts-express-boilerplate
sonar.projectName=ts=express-boilerplate

sonar.projectVersion=1.0

sonar.sources= app/
sonar.exclusions=app/.nyc_output/** , app/coverage/** , app/test/**/*.spec.js

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
