sonar.projectKey=ts-express-boilerplate
sonar.projectName=ts-express-boilerplate

sonar.projectVersion=1.0

sonar.language=ts

sonar.sources= src/
sonar.exclusions=.nyc_output/** , coverage/** , test/**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
